{
    "name": "fmd-npm",
    "requires": true,
    "lockfileVersion": 1,
    "dependencies": {
        "JSONStream": {
            "version": "0.8.4",
            "resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-0.8.4.tgz",
            "integrity": "sha1-kWV9/m/4V0gwZhMrRhi2Lo9Ih70=",
            "dev": true,
            "requires": {
                "jsonparse": "0.0.5",
                "through": ">=2.2.7 <3"
            }
        },
        "abbrev": {
            "version": "1.1.1",
            "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",
            "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",
            "dev": true
        },
        "codermak": {
            "version": "5.7.1",
            "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.1.tgz",
            "integrity": "sha512-d+nbxBUGKg7Arpsvbnlq61mc12ek3EY8EQldM3GPAhWJ1UVxC6TDGbIvUMNU6obBX3i1+ptCIzV4vq0gFPEGVQ==",
            "dev": true
        },
        "arshadkazmi42": {
            "version": "3.0.1",
            "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz",
            "integrity": "sha1-r9+UiPsezvyDSPb7IvRk4ypYs2s=",
            "dev": true,
            "requires": {
                "acorn": "^3.0.4"
            },
            "dependencies": {
                "acorn": {
                    "version": "3.3.0",
                    "resolved": "https://registry.npmjs.org/acorn/-/acorn-3.3.0.tgz",
                    "integrity": "sha1-ReN/s56No/JbruP/U2niu18iAXo=",
                    "dev": true
                }
            }
        }
    }
}
